<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="pag1 parallax1">
        <img alt="Bravo Business Wear Logo" src="https://cdn.shopify.com/s/files/1/0481/0273/6030/files/Logo_bc6584fe-0c16-4df9-89ed-8e4b25bbae32.png?v=1673036781" class="bravo_logo">
        <p class="textSlogan">
            Vestimos el motor de <strong>México</strong> <br> Donde los <strong>uniformes</strong> cuentan historias
        </p>
    </header>
    <main>
        <section class="pag2 parallax2">
            <div class="encabezado">
                <h2>Lo que nos hace únicos</h2>
            </div>
            <div class="grid-item">
                <p class="text-simple derecha txtHover"><strong>Uniformes con ADN de éxito:</strong> Estética, comodidad y resistencia en cada pieza.</p>        
                <img src="https://cdn.shopify.com/s/files/1/0481/0273/6030/files/dna.png?v=1742584433" alt="ADN de éxito" class="imgHover">
            </div>
                
            <div class="grid-item centrado">
                <h3>Misión</h3>
                <p class="text-simple">Ofrecer soluciones a la medida para Grandes Empresas que buscan un socio confiable y estratégico en su gestión de uniformes.</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn.shopify.com/s/files/1/0481/0273/6030/files/construir.png?v=1742413270" alt="Soluciones a medida" class="imgHover">
                <p class="text-simple izquierda txtHover"><strong>Soluciones a la medida para medianas empresas.</strong> Adaptabilidad, flexibilidad y respaldo corporativo.</p>        
            </div>
            <div class="grid-item">
                <p class="text-simple derecha txtHover"><strong>Generadores de orgullo.</strong> Uniformes que generan lealtad a tu marca.</p>        
                <img src="https://cdn.shopify.com/s/files/1/0481/0273/6030/files/unidad.png?v=1742584470" alt="Generadores de orgullo" class="imgHover">
            </div>
            <div class="grid-item centrado">
                <h3>Visión</h3>
                <p class="text-simple">Grandes en tamaño y grandes en visión, por lo que atendemos también a Micro, Pequeñas y Medianas Empresas, porque sabemos que son el verdadero motor de México.</p>
            </div>
            <div class="grid-item">
                <img src="https://cdn.shopify.com/s/files/1/0481/0273/6030/files/consultoria.png?v=1742584508" alt="Compromiso real" class="imgHover">
                <p class="text-simple izquierda txtHover"><strong>Compromiso real:</strong> Si hay un problema, lo resolvemos. Sin excusas.</p>        
            </div>
            <div class="grid-item">
                <p class="text-simple derecha txtHover"><strong>Consultoría en imagen corporativa</strong> para tu empresa. Diseñamos la mejor versión de tu marca.</p>        
                <img src="https://cdn.shopify.com/s/files/1/0481/0273/6030/files/consultoria.png?v=1742413466" alt="Consultoría en imagen corporativa" class="imgHover">
            </div>
            <div class="grid-item centrado">
                <h3>Historia</h3>
                <p class="text-simple">Antes de que Bravo Business Wear existiera, ya estábamos en acción. Somos parte de un grupo industrial fundado hace 28 años - un titán en diseño, fabricación y...</p>
            </div>
            <div class="pie_pagina">
                <h3>
                    No somos otro proveedor de uniformes. Somos el socio estratégico que entiende lo que tu empresa necesita.
                </h3>
            </div>
        </section>

        <section class="pag3 parallax3">
            <h2><strong>Vestimos</strong> a los <strong>mejores</strong> sectores donde <strong>dejamos huella</strong></h2>
            <p class="titulo2">
                Porque en Bravo Business Wear, la calidad no es un extra. Es un estándar.
            </p>
            <div class="textAcrostico">
                <p><span class="rosih">R</span>estaurantes</p>
                <p><span class="rosih">O</span>ficinas</p>
                <p><span class="rosih">S</span>alud y bienestar</p>
                <p><span class="rosihI">I</span>ndustrial y mantenimiento</p>
                <p><span class="rosih">H</span>otelería</p>
            </div>
        </section>
        <section class="pag4 parallax4">
            <section class="carrusel">
                <img src="https://us.123rf.com/450wm/cienpies/cienpies1205/cienpies120500024/13533854-me-encanta-el-texto-tech-house-en-el-archivo-de-la-comunicaci%C3%B3n-burbuja-de-ilustraci%C3%B3n-de-fondo-en.jpg" alt="imgCliente">
                <img src="https://t4.ftcdn.net/jpg/06/43/79/23/360_F_643792398_ZrBcR5pq5lVAo8xsLP1ZzdZUhnryh234.jpg" alt="imgCliente">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20220506/pngtree-club-montage-dancing-music-techno-photo-image_166197.jpg" alt="imgCliente">
                <img src="https://us.123rf.com/450wm/viktorus/viktorus1407/viktorus140700011/30146722-estilos-techno-electronic-music-nube-de-la-palabra-burbuja-tag-%C3%A1rbol-sobre-fondo-azul.jpg" alt="imgCliente">
                <img src="https://us.123rf.com/450wm/cienpies/cienpies1205/cienpies120500024/13533854-me-encanta-el-texto-tech-house-en-el-archivo-de-la-comunicaci%C3%B3n-burbuja-de-ilustraci%C3%B3n-de-fondo-en.jpg" alt="imgCliente">
                <img src="https://t4.ftcdn.net/jpg/06/43/79/23/360_F_643792398_ZrBcR5pq5lVAo8xsLP1ZzdZUhnryh234.jpg" alt="imgCliente">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20220506/pngtree-club-montage-dancing-music-techno-photo-image_166197.jpg" alt="imgCliente">
                <img src="https://us.123rf.com/450wm/viktorus/viktorus1407/viktorus140700011/30146722-estilos-techno-electronic-music-nube-de-la-palabra-burbuja-tag-%C3%A1rbol-sobre-fondo-azul.jpg" alt="imgCliente">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/348/956/desktop-wallpaper-daft-punk-dubstep-electro-house-dance-disco-electronic-robot-cyborg-poster-tech-house.jpg" alt="imgCliente">
                <img src="https://us.123rf.com/450wm/cienpies/cienpies1205/cienpies120500024/13533854-me-encanta-el-texto-tech-house-en-el-archivo-de-la-comunicaci%C3%B3n-burbuja-de-ilustraci%C3%B3n-de-fondo-en.jpg" alt="imgCliente">
                <img src="https://t4.ftcdn.net/jpg/06/43/79/23/360_F_643792398_ZrBcR5pq5lVAo8xsLP1ZzdZUhnryh234.jpg" alt="imgCliente">
                <img src="https://png.pngtree.com/thumb_back/fh260/background/20220506/pngtree-club-montage-dancing-music-techno-photo-image_166197.jpg" alt="imgCliente">
                <img src="https://us.123rf.com/450wm/viktorus/viktorus1407/viktorus140700011/30146722-estilos-techno-electronic-music-nube-de-la-palabra-burbuja-tag-%C3%A1rbol-sobre-fondo-azul.jpg" alt="imgCliente">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/348/956/desktop-wallpaper-daft-punk-dubstep-electro-house-dance-disco-electronic-robot-cyborg-poster-tech-house.jpg" alt="imgCliente">
                <img src="https://us.123rf.com/450wm/viktorus/viktorus1407/viktorus140700011/30146722-estilos-techno-electronic-music-nube-de-la-palabra-burbuja-tag-%C3%A1rbol-sobre-fondo-azul.jpg" alt="imgCliente">
                <img src="https://e1.pxfuel.com/desktop-wallpaper/348/956/desktop-wallpaper-daft-punk-dubstep-electro-house-dance-disco-electronic-robot-cyborg-poster-tech-house.jpg" alt="imgCliente">
            </section>
            <p class="titulo2Pag4">Lo que nos mueve </p>
            <p class="titulo2Pag41">y nos <strong style="font-weight: 900;">define</strong></p> 
            <p>
                <span class="container"><strong class="textValor">Pasión</strong>
                    <span class="extra-text">Nos entregamos por completo a las historias de nuestros clientes y colaboradores.</span>
                </span>
            </p>  
            <p>
                <span class="container"><strong class="textValor">Respeto</strong>
                    <span class="extra-text">Valoramos a cada persona que forma parte de nuestra comunidad.</span>
                </span>
            </p> 
            <p>
                <span class="container"><strong class="textValor">Innovación</strong>
                    <span class="extra-text">Buscamos soluciones nuevas y efectivas para cada reto.</span>
                </span>
            </p>
            <p>
                <span class="container"><strong class="textValor">Compromiso</strong>
                    <span class="extra-text">Honramos nuestras promesas.</span>
                </span>
            </p> 
            <p>
                <span class="container"><strong class="textValor">Calidad y servicio</strong>
                    <span class="extra-text">Nos mantenemos siempre a la altura de las circunstancias.</span>
                </span>
            </p> 
        </section>
    </main>
</body>
</html>