:root {
    --main-bg-color: #f4f4f4;
    --main-font-color: #333;
    --highlight-color: #ffffff;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--main-bg-color);
    color: var(--main-font-color);
    text-align: center;
    overflow-x: hidden; /* Evita el desbordamiento horizontal */
}

.pag1, .pag2, .pag3, .pag4 {
    height: 100vh;
    width: 100%;
    margin: 0;
}

.pag1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c0c0c0;
}

.pag2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    background-color: #8a8a8a;
}

.pag3 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #757575;
}

.pag4 {
    background-color: #000000;
    align-content: center;
}

.parallax1 {
    background-image: url('./assets/CV empresarial 01.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.parallax2 {
    background-image: url('./assets/CV empresarial 02.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.parallax3 {
    background-image: url('./assets/CV empresarial 03.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.parallax4 {
    background-image: url('./assets/CV empresarial 04.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.bravo_logo {
    width: 500px;
    height: auto;
}

.textSlogan {
    font-size: 2.0em;
    margin: 5px 0;
}

.titulo2 {
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    margin-right: 400px;
}

h2 {
    font-size: 55px;
    font-weight: bold;
    color: #fff;
}

.encabezado {
    grid-column: span 3;
}

h3 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}

.grid-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 1.2em;
    max-width: 350px;
    padding-left: 30px;
}

.grid-item img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
    
}
.imgHover{
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
/* .txtHover:hover + .imgHover{
    opacity: 1;
    
}
 */
.grid-item:has(.txtHover:hover) .imgHover{
    opacity: 1;
}

.grid-item.centrado {
    flex-direction: column;
    text-align: center;
    margin-bottom: auto;
}

.grid-item.centrado p {
    text-align: center;
    margin: auto;
}

.text-simple {
    font-size: 15px;
}

.text-simple.derecha {
    text-align: end;
    margin-right: 20px;
}

.text-simple.izquierda {
    text-align: start;
    margin-left: 20px;
}

.pie_pagina {
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    grid-column: span 3;
    margin-bottom: 7px;
}

.rosih, .rosihI {
    font-weight: 900;
    color: #ffffff;
    font-size: 53px;
}

.rosihI {
    padding-left: 8px;
}

.textAcrostico {
    display: flex;
    flex-direction: column;
    text-align: start;
}

.textAcrostico p {
    font-size: 35px;
    margin-bottom: -15px;
    margin-top: 0px;
    color: #ffffff;
}

.titulo2Pag4, .titulo2Pag41 {
    font-size: 50px;
    color: #ffffff;
}

.titulo2Pag4 {
    margin-right: 300px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.titulo2Pag41 {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 400px;
}

.extra-text {
    position: relative;
    opacity: 0;
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
    white-space: nowrap;
    color: #ffffff;
    left: 60px;
    overflow: hidden; /* Evita el desbordamiento horizontal */
    max-width: 100%; /* Asegura que el texto no se salga del contenedor */
}

.container:hover .extra-text {
    opacity: 1;
    transform: translateX(10px);
}

.container {
    font-weight: bold;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden; /* Evita el desbordamiento horizontal */
    max-width: 100%; /* Asegura que el contenedor no se salga de la pantalla */
}

.textValor {
    font-size: 50px;
    color: #ffffff;
    padding-left: 100px;
}

@media (max-width: 768px) {
    .pag2 {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}
.carrusel{
    display: flex;
    width: auto;
    height: 100px;
}
.carrusel img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}
.carrusel img:hover{
    cursor: crosshair;
    width: 100px;
    opacity: 1;
    filter: contrast(120%);
}